{
  "name": "my-blog",
  "version": "0.0.5",
  "description": "A blog built with Minuto",
  "scripts": {
    "dev": "minuto dev",
    "build": "minuto build",
    "serve": "minuto serve"
  },
  "keywords": [
    "blog",
    "minuto"
  ],
  "author": "delaudio",
  "license": "MIT",
  "dependencies": {
    "minuto": "^0.0.5"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.16"
  }
}
