{
  "name": "minuto-docs",
  "version": "0.0.6",
  "description": "Documentation for Minuto static site generator",
  "private": true,
  "scripts": {
    "dev": "node ../dev.js",
    "build": "node ../build.js",
    "serve": "node ../serve.js"
  },
  "keywords": [],
  "author": "delaudio",
  "license": "MIT"
}
